# Fast

./: Fast.sln
Fast.Application/: Fast.Application.csproj
Fast.Application/Features/Avatars/Commands/Create/: CreateAvatarCommand.cs  CreateAvatarCommandHandler.cs
Fast.Domain/: Eye.cs  Hat.cs  Head.cs  Mouth.cs  Nose.cs
Fast.Domain/Avatars/: Avatar.cs  IAvatarRepository.cs
Fast.Domain/Bases/: NamedEntity.cs
Fast.Infrastructure/: Fast.Infrastructure.csproj  ServiceCollectionEx.cs
Fast.Infrastructure/Repositories/: AvatarRepository.cs
Fast.Web/: Dockerfile  Fast.Web.csproj  Program.cs
Fast.Web/Properties/: launchSettings.json
